# GetStuInfo

CollectStuInfo/: pom.xml
CollectStuInfo/src/main/java/: Main.java
CollectStuInfo/src/main/java/business/: GetCETInfo.java  GetClassInfo.java  GetStuInfo.java  Main.java  Resourse.java
CollectStuInfo/src/main/java/dataAccess/: HibernateSessionFactory.java
CollectStuInfo/src/main/java/dataAccess/dao/: ClassInfo.java  StuInfo.java
CollectStuInfo/src/main/java/dataAccess/po/: ClassinfoPO.java  StuinfoPO.java
CollectStuInfo/src/main/resources/: hibernate.cfg.xml  log4j.properties  string.xml
CollectStuInfo/src/main/resources/po/: ClassinfoPO.hbm.xml  StuinfoPO.hbm.xml
